#for i in range (1,10):
#     print(i)

#for dimensionado 
# for i in range(0, 10, 2):


#for i in range (10):
#    print(i)
#for i in range (1,11):
#    print(f' valor de i ['i']

#for x in range (1,30,3):
#     print(x)

#repetição 
#99..0 utilizando estrutura for 

for numero in range (99,-1,-3):
    print(i)

#99..0 utilizando estrutura for com dois parâmetros

for i in range(1,10):
    print(i)
    i+=2

#Elabore um programa onde o usuário
#informe o valor de um número e o programa deverá
#retornar se o respectivo valor é 
#múltiplo de 5 ou não



#Elabore um programa que realizará uma contagem 
#de 1 até 100, mas múltiplos de 5 imprima MS 
#nos múltiplos de 10 imprima n10 e nos múltiplos de 15 n15, para os demais valores imprima 
#o valor normalmente Considere sempre o maior múltiplo :
#ex: se o valor for 30


for cont in range (1,101):
        
    if cont % 15 == 0:
        print(f'- n15')
    elif  cont % 10 == 0:
        print(f'- m10')
    elif cont % 5 ==0:
        print(f'- m5')
    else:
        print(cont)

a = 20
b = 30
c = 2
d = 3
e = 37

for i in range (1,3):
    a = 1 
    b = 2
    c = a + b
    d = d + i
if i % 7 == 0:
    a -= 3
    d = a + b
else:
    e += 5
